# SafeConsultation

./: .gitignore  README.md
SafeConsultation/: pom.xml
SafeConsultation/src/main/java/dev/four/app/: App.java  SafeConsultationApplication.java
SafeConsultation/src/main/java/dev/four/controllers/: AppointmentController.java  DoctorController.java  PatientController.java
SafeConsultation/src/main/java/dev/four/daos/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
SafeConsultation/src/main/java/dev/four/dtos/: LoginDTO.java
SafeConsultation/src/main/java/dev/four/entities/: Appointment.java  Doctor.java  Patient.java
SafeConsultation/src/main/java/dev/four/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
SafeConsultation/src/main/java/dev/four/services/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
SafeConsultation/src/main/resources/: application.properties
SafeConsultation/src/test/java/: AppointmentControllerTests.java  AppointmentServiceTests.java
SafeConsultation/src/test/java/dev/four/app/: AppointmentControllerTests.java  AppointmentRepoTests.java  AppointmentServiceTests.java  DoctorRepoTests.java  PatientRepoTests.java  SafeConsultationApplicationTests.java
SafeConsultation/src/test/java/dev/four/controllersmocktest/: DoctorControllerMockTests.java  DoctorServiceTests.java
SafeConsultation/src/test/java/dev/four/controllertests/: PatientControllerMockTests.java
SafeConsultation/src/test/java/dev/four/daotests/: PatientDAOTests.java
SafeConsultation/src/test/java/dev/four/servicetests/: AppointmentServiceIntegratedTests.java  DoctorServiceIntegratedTests.java  DoctorServiceMockTests.java  PatientServiceIntegratedTests.java  PatientServiceMockTests.java
SafeConsultationE2E/: pom.xml
SafeConsultationE2E/src/test/java/dev/four/pages/: DoctorPage.java  LoginPage.java  PatientPage.java
SafeConsultationE2E/src/test/java/dev/four/runners/: DoctorPageCucumberTests.java  PatientPageCucumberTests.java  PatientStepsDavid.java  Runner.java
SafeConsultationE2E/src/test/java/dev/four/steps/: DoctorSteps.java  LoginSteps.java  PatientSteps.java
SafeConsultationE2E/src/test/resources/: Doctor.feature  Login.feature  Patient.feature
SafeConsultationFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SafeConsultationFrontend/e2e/src/: app.e2e-spec.ts
SafeConsultationFrontend/src/: index.html  styles.css
SafeConsultationFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SafeConsultationFrontend/src/app/components/account-tab/: account-tab.component.html  account-tab.component.spec.ts  account-tab.component.ts
SafeConsultationFrontend/src/app/components/appointments-tab/: appointments-tab.component.css  appointments-tab.component.html  appointments-tab.component.spec.ts  appointments-tab.component.ts
SafeConsultationFrontend/src/app/components/doctor-page/: doctor-page.component.html  doctor-page.component.ts
SafeConsultationFrontend/src/app/components/doctor-tab/: doctor-tab.component.css  doctor-tab.component.html  doctor-tab.component.spec.ts  doctor-tab.component.ts
SafeConsultationFrontend/src/app/components/header/: header.component.css  header.component.html
SafeConsultationFrontend/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
SafeConsultationFrontend/src/app/components/patient-page/: patient-page.component.html  patient-page.component.ts
SafeConsultationFrontend/src/app/components/patient-tab/: patient-tab.component.html  patient-tab.component.spec.ts  patient-tab.component.ts
SafeConsultationFrontend/src/app/components/view-more/: view-more.component.html  view-more.component.spec.ts  view-more.component.ts
SafeConsultationFrontend/src/app/models/: Appointment.ts  Doctor.ts  Login.ts  Patient.ts
SafeConsultationFrontend/src/app/services/: appointment.service.ts  doctor.service.ts  login.service.ts  patient.service.ts
SafeConsultation_Maven/: pom.xml
SafeConsultation_Maven/src/main/java/dev/four/controllers/: PatientController.java
SafeConsultation_Maven/src/main/java/dev/four/daos/: PatientDAO.java
SafeConsultation_Maven/src/main/java/dev/four/entities/: Doctor.java
SafeConsultation_Maven/src/main/java/dev/four/services/: AppointmentService.java  PatientService.java
SafeConsultation_Maven/src/test/java/dev/four/daotests/: AppointmentDAOTests.java  DoctorDAOTests.java
SafeConsultation_Maven/src/test/java/dev/four/servicetests/: AppointmentServiceTests.java  DoctorServiceTests.java  PatientServiceTests.java
