spring.datasource.url=jdbc:mariadb://project0api.cq00cp0wbuvt.us-west-1.rds.amazonaws.com:3306/safeconsultation_db?user\=davewolff07&password\=PowerAde7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
