spring.datasource.url=jdbc:mariadb://database1.cilyxruqieqn.us-east-1.rds.amazonaws.com\:3306/safeconsultation_db?user\=admin&password\=Database2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
